@import "../theme", "variables";

.people-card-grid__heading {
  color: #003a70;
  margin-bottom: 1.875rem;
  font-size: 2.75rem;
  line-height: 1.09;

  @include mq(tablet) {
    margin-bottom: 3.75rem;
    max-width: calc(66% - 3.1875rem);
  }
}

.people-card-grid__people-content-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 44px;

  @include mq(tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mq(desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.people-card-grid__person {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding: 30px 40px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;

  &:hover {
    box-shadow: 0 0.9375rem 3.125rem 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
    .people-card-grid__link {
      text-decoration: underline;
    }
  }
}

.people-card-grid__image {
  width: 80px;
  height: 80px;
  margin-right: 25px;

  @include mq(desktop) {
    width: 150px;
    height: 150px;
  }

  img {
    border-radius: 50%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    display: block;
    flex-shrink: 0;
    min-height: 5rem;
    min-width: 5rem;
    object-fit: cover;

    @include mq(desktop) {
      min-height: 9.375rem;
      min-width: 9.375rem;
    }
  }
}

.people-card-grid__name {
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #003a70;
}

.people-card-grid__position {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.78;
  letter-spacing: normal;
  color: #003a70;
}

.people-card-grid__link {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ed002f;
}

.people-card-grid-modal {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 5.5625rem;
  overflow: auto;
}

.people-card-grid-modal__inner {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

  padding: 1.875rem 1.875rem 1.5625rem;
  position: relative;

  @include mq(tablet) {
    padding: 7.1875rem 8.5625rem 7.9375rem;
  }
}
