@import '../theme', 'variables';

.people-card-grid__heading {
  color: $primary-color;
  margin-bottom: 1.875rem;
  font-size: 2.75rem;
  line-height: 1.09;

  @include mq(tablet) {
    margin-bottom: 3.75rem;
    max-width: calc(66% - 3.1875rem);
  }
}

.people-card-grid__people-content-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 44px;

  @include mq(tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mq(desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.people-card-grid__person {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding: 30px 40px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  text-decoration: none;

  &:hover {
    box-shadow: 0 0.9375rem 3.125rem 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
    .people-card-grid__link {
      text-decoration: underline;
    }
  }
}

.people-card-grid__image {
  width: 80px;
  height: 80px;
  margin-right: 25px;

  @include mq(desktop) {
    width: 150px;
    height: 150px;
  }

  img {
    border-radius: 50%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
    display: block;
    flex-shrink: 0;
    min-height: 5rem;
    min-width: 5rem;
    object-fit: cover;

    @include mq(desktop) {
      min-height: 9.375rem;
      min-width: 9.375rem;
    }
  }
}

.people-card-grid__name {
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: $primary-color;
}

.people-card-grid__position {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.78;
  letter-spacing: normal;
  color: $primary-color;
}

.people-card-grid__link {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: $link-color;
}

.people-card-grid-modal {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 9999;
  padding: 5.5625rem;
  overflow: auto;
}

.people-card-grid-modal__inner {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

  padding: 1.875rem 1.875rem 1.5625rem;
  position: relative;

  @include mq(tablet) {
    padding: 7.1875rem 8.5625rem 7.9375rem;
  }
}

/**************************\
  Basic Modal Styles
\**************************/

.modal {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

.modal-people-grid__overlay {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  left: 0;
  overflow: auto;
  padding: 4.3125rem 1.25rem;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 99999;

  @include mq(tablet) {
    padding: 5.5625rem;
  }

  @include mq(desktop) {
    padding-top: 8.75rem;
  }
}

.modal-people-grid__container {
  background-color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 0 1.25rem 0 rgba(0, 0, 0, 0.2);
  padding: 1.875rem 1.875rem 1.5625rem;

  @include mq(tablet) {
    padding: 5.5625rem;
  }
  @include mq(desktop) {
    padding: 7.1875rem 8.5625rem 7.9375rem;
  }
}

.modal-people-grid__header {
  display: flex;
  flex-direction: column;
}

.modal-people-grid__title {
  margin-top: 0;
  font-weight: 600;
  line-height: 1.25;
  color: $primary-color;
  box-sizing: border-box;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.13;
  margin-bottom: 0.5rem;

  @include mq(desktop) {
    font-size: 1.25rem;
    font-size: 2.75rem;
    line-height: 1.25;
    margin-bottom: 0.625rem;
  }
}

.modal-people-grid__position {
  font-size: 1.125rem;
  color: $primary-color;
  margin: 0 0 0.375rem;

  @include mq(desktop) {
    margin-bottom: 2.25rem;
  }
}

.modal-people-grid__bio {
  font-size: 1.125rem;
  line-height: 1.78;
  color: $modal-content-color;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;

  @include mq(desktop) {
    -webkit-line-clamp: unset;
  }
}

.modal-people-grid__bio--expanded {
  -webkit-line-clamp: unset;
}

.modal-people-grid__close {
  background: transparent;
  border: 0;
  position: absolute;

  right: 0.78125rem;
  top: 0.78125rem;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 15px;
  color: $primary-color;
  transition: background-color 0.2s ease-in-out;

  @include mq(tablet) {
    font-size: 20px;
    right: 24px;
    top: 1.875rem;
  }

  &:hover {
    background-color: rgba(6, 132, 123, 0.6);
  }
}

.modal-people-grid__show-more {
  align-items: center;
  appearance: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  font-size: 1.125rem;
  font-weight: 600;
  justify-content: center;
  line-height: normal;
  min-height: 3.75rem;
  min-width: 16.25rem;
  padding: 1.0625rem 1.875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  width: 100%;
  margin-top: 1.25rem;

  @include mq(desktop) {
    display: none;
  }
}

.modal-people-grid__header .modal-people-grid__close:before {
  content: '\2715';
}

/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden='false'] .modal-people-grid__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='false'] .modal-people-grid__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='true'] .modal-people-grid__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='true'] .modal-people-grid__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal-people-grid__container,
.micromodal-slide .modal-people-grid__overlay {
  will-change: transform;
}
